<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>




<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="File-List" href="Library_files/filelist.xml">
<link rel="Edit-Time-Data" href="Library_files/editdata.mso"><!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]--><title>Release Notes for STM32F4xx Standard Peripherals Library Examples</title><!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>STMicroelectronics</o:Author> <o:LastAuthor>STMicroelectronics</o:LastAuthor> <o:Revision>37</o:Revision> <o:TotalTime>136</o:TotalTime> <o:Created>2009-02-27T19:26:00Z</o:Created> <o:LastSaved>2009-03-01T17:56:00Z</o:LastSaved> <o:Pages>1</o:Pages> <o:Words>522</o:Words> <o:Characters>2977</o:Characters> <o:Company>STMicroelectronics</o:Company> <o:Lines>24</o:Lines> <o:Paragraphs>6</o:Paragraphs> <o:CharactersWithSpaces>3493</o:CharactersWithSpaces> <o:Version>11.6568</o:Version> </o:DocumentProperties> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:Zoom>110</w:Zoom> <w:ValidateAgainstSchemas/> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]-->



<style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
h2
{mso-style-next:Normal;
margin-top:12.0pt;
margin-right:0in;
margin-bottom:3.0pt;
margin-left:0in;
mso-pagination:widow-orphan;
page-break-after:avoid;
mso-outline-level:2;
font-size:14.0pt;
font-family:Arial;
font-weight:bold;
font-style:italic;}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{color:blue;
text-decoration:underline;
text-underline:single;}
p
{mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.25in 1.0in 1.25in;
mso-header-margin:.5in;
mso-footer-margin:.5in;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
</style><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400; mso-bidi-language:#0400;} </style> <![endif]--><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="5122"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]--><meta content="MCD Application Team" name="author"></head>
<body style="" link="blue" vlink="blue">
<div class="Section1">
<p class="MsoNormal"><span style="font-family: Arial;"><o:p><br>
</o:p></span></p>
<div align="center">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
<tr>
<td style="padding: 0cm;" valign="top">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
          <tr>
            <td style="vertical-align: top;"><span style="font-size: 8pt; font-family: Arial; color: blue;"><a href="../../Release_Notes.html">Back to Release page</a></span></td>
          </tr>
<tr style="">
<td style="padding: 1.5pt;">
<h1 style="margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">Release
Notes for STM32F4xx&nbsp;Standard Peripherals Library Examples</span><span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span></h1>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;">Copyright 2015 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;"><img alt="" id="_x0000_i1025" src="../../_htmresc/logo.bmp" style="border: 0px solid ; width: 86px; height: 65px;"></span><span style="font-size: 10pt;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-family: Arial; display: none;"><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
<tbody>
<tr>
<td style="padding: 0cm;" valign="top">
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 12pt; color: white;">Contents<o:p></o:p></span></h2>
<ol style="margin-top: 0cm;" start="1" type="1">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#History">STM32F4xx&nbsp;Standard Peripherals Library
Examples update History</a><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#License">License</a><o:p></o:p></span></li>
</ol>
<span style="font-family: &quot;Times New Roman&quot;;">
</span>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="History"></a><span style="font-size: 12pt; color: white;">STM32F4xx Standard
Peripherals Library Examples update History</span></h2><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 197px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.6.0 / 04-September-2015</span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b><span style="font-size: 10pt; font-family: Verdana;"></span></p><ul><li><span style="font-size: 10pt; font-family: Verdana;">Add&nbsp;support of <span style="font-weight: bold;">STM32F410xx</span>,<span style="font-weight: bold;"> STM32F469xx </span>and<span style="font-weight: bold;"> STM32F479xx</span> devices</span></li><li><span style="font-size: 10pt; font-family: Verdana;">Examples running on <span style="font-weight: bold;">STM324xG-EVAL, STM32437I-EVAL, STM32429I-EVAL </span>and<span style="font-weight: bold;"> STM32439I-EVAL boards</span> are not updated for</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">&nbsp;</span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32446E-EVAL</span> and&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32469I-EVAL</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"> board</span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">s, please refer to <span style="font-style: italic;">"Library_Examples.mht"</span> for details.&nbsp;</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">To have these examples working on </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32446E-EVAL</span> and&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32469I-EVAL</span></span><span style="font-size: 10pt; font-family: Verdana;"> <span style="font-weight: bold;">boards</span>
you should use the stm32f4xx_conf.h and system_stm32f4xx.c files
available under the template project:&nbsp;
Project/STM32F4xx_StdPeriph_Templates</span></li></ul><li><span style="font-size: 10pt; font-family: Verdana;">Update QSPI examples for&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32F469/479xx</span></span><span style="font-size: 10pt; font-family: Verdana;"> </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">+ STM32469I-EVAL</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"> board</span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">:</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">QSPI</span>&nbsp;</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">QSPI_ReadWrite_IT</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">QSPI_ReadWrite_DMA</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">QSPI_MemoryMapped</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">QSPI_ExecuteInplace</span></li></ul></ul><li><span style="font-size: 10pt; font-family: Verdana;">Add 4 new Examples running on&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32469I-EVAL</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"> board</span></span><span style="font-size: 10pt; font-family: Verdana;">:</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">DSI</span></span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">DSI_ImageMode</span></li><li><span style="font-size: 10pt; font-family: Verdana;">DSI_TearingEffect_GPIO</span></li><li><span style="font-size: 10pt; font-family: Verdana;">DSI_UltraLowPowerMode</span></li><li><span style="font-size: 10pt; font-family: Verdana;">DSI_VideoMode</span></li></ul></ul><li><span style="font-size: 10pt; font-family: Verdana;">Add 2 new Examples running on&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32F410xx</span><span style="font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"> + Nucleo board</span></span><span style="font-size: 10pt; font-family: Verdana;">:</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">LPTIM</span></span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">LPTIM_PulseCounter</span></li><li><span style="font-size: 10pt; font-family: Verdana;">LPTIM_PWMExternalClock<span style="font-weight: bold;"><br></span></span></li></ul></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 197px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.5.0 / 06-March-2015</span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b><span style="font-size: 10pt; font-family: Verdana;"></span></p><ul><li><span style="font-size: 10pt; font-family: Verdana;">Add&nbsp;support of <span style="font-weight: bold;">STM32F446xx</span> devices</span></li><li><span style="font-size: 10pt; font-family: Verdana;">Examples running on <span style="font-weight: bold;">STM324xG-EVAL, STM32437I-EVAL, STM32429I-EVAL </span>and<span style="font-weight: bold;"> STM32439I-EVAL boards</span> are not updated for </span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32446E-EVAL board</span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">, please refer to <span style="font-style: italic;">"Library_Examples.mht"</span> for details.&nbsp;</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">To have these examples working on </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32446E-EVAL</span> <span style="font-weight: bold;">board</span>
you should use the stm32f4xx_conf.h and system_stm32f4xx.c files
available under the template project:&nbsp;
Project/STM32F4xx_StdPeriph_Templates</span></li></ul><li><span style="font-size: 10pt; font-family: Verdana;">Add 5 new Examples running on </span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32446E-EVAL board</span></span><span style="font-size: 10pt; font-family: Verdana;">:</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">QSPI</span>&nbsp;</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">QSPI_ReadWrite_IT</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">QSPI_ReadWrite_DMA</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">QSPI_MemoryMapped</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">QSPI_ExecuteInplace</span></li></ul></ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">CEC</span>&nbsp;</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">CEC_DataExchange</span></li></ul></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 197px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.4.0 / 04-August-2014</span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b><span style="font-size: 10pt; font-family: Verdana;"></span></p><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add the following update in examples :</span>&nbsp;<span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"></span></li><ul type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">USART/USART_SmartCard</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"> <o:p></o:p></span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"></span></li><ul type="disc"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Update the smartcard.c to be more compliant with&nbsp;ISO 7816-3 smartcard standard. &nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">USART/USART_HyperTerminal</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></li><ul type="disc"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Fix the ISR issue (</span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">replace "USARTx_IRQHandler" by "USARTx_IRQHANDLER" in the stm32f4xx_it.c file</span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">)&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">PWR/</span><span style="text-align: left; widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline ! important; font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-size-adjust: none; font-stretch: normal; white-space: normal; orphans: 2; float: none; color: rgb(0, 0, 0); word-spacing: 0px;">PWR_Standby and </span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">PWR/</span><span style="text-align: left; widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline ! important; font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-size-adjust: none; font-stretch: normal; white-space: normal; orphans: 2; float: none; color: rgb(0, 0, 0); word-spacing: 0px;"></span><span style="text-align: left; widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline ! important; font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-size-adjust: none; font-stretch: normal; white-space: normal; orphans: 2; float: none; color: rgb(0, 0, 0); word-spacing: 0px;">PWR_CurrentConsumption</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></li><ul type="disc"><li class="MsoNormal" style=""><span style="text-align: left; widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline ! important; font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-size-adjust: none; font-stretch: normal; white-space: normal; orphans: 2; float: none; color: rgb(0, 0, 0); word-spacing: 0px;">Update 
examples to follow the workaround of wake 
up sequence from standby when using more than one wake up source.</span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">I2S/I2S_TwoBoards/I2S_DataExchangePolling</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">&nbsp;<o:p></o:p></span></li><ul type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Update ubBufferCounter variable&nbsp;</span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;" lang="EN-US">declaration </span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"> on uint32_t instead of __IO uint8_t.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></li></ul></ul></ul>


<ul><li><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Remove references to RIDE and TASKING Toolchaines</span></li><ul><li><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">RIDE and TASKING will not be supported by the STM32F4xx Standard Library</span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"> firmware package<br></span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 197px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.3.0 / 13-November-2013</span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b><span style="font-size: 10pt; font-family: Verdana;"></span></p><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add the following update in examples :</span>&nbsp;<span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"></span></li><ul type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">I2C/I2C_IOExpander</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">&nbsp;<o:p></o:p></span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"></span></li><ul type="disc"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">In
      &#8220;stm32f4xx_it.h&#8221; use IOE16_TS_IT instead of IOE_TS_IT </span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">&nbsp;<o:p></o:p></span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">LTDC/LTDC_Display_1Layer</span><span style="font-size: 12pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">, </span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">LTDC_Display_2Layers</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">and
     LTDC_ColorKeying</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">&nbsp;<o:p></o:p></span></li><ul type="disc"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Remove PC6 and
      PA8 configuration, these pins are no more used in STM324x9I-EVAl RevB to
      control LCD</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">LTDC/ LTDC_PicturesFromSDCard</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">&nbsp;<o:p></o:p></span></li><ul type="disc"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Initialize LCD
      before uSD Card configuration </span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">SAI/SAI_Audio</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">&nbsp;<o:p></o:p></span></li><ul type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Remove call to
      LCD_DisplayStringLine() function : LCD not used in this example</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></li></ul></ul></ul>


<span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Update comments and header file description for some examples</span><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 197px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.2.0 / 19-September-2013</span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b><span style="font-size: 10pt; font-family: Verdana;"></span></p><ul><li><span style="font-size: 10pt; font-family: Verdana;">Add&nbsp;support of <span style="font-weight: bold;">STM32F429/439xx</span> devices</span></li><li><span style="font-size: 10pt; font-family: Verdana;">Update examples to support <span style="font-weight: bold;">STM324xG-EVAL, STM32437I-EVAL, STM32429I-EVAL </span>and<span style="font-weight: bold;"> STM32439I-EVAL boards</span>, please refer to <span style="font-style: italic;">"Library_Examples.mht"</span> for details.&nbsp; <br></span></li><li><span style="font-size: 10pt; font-family: Verdana;">Add 18 new Examples:</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">FMC</span>&nbsp;</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">FMC_NOR</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">FMC_SDRAM</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">FMC_SDRAM_Basic</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">FMC_SDRAM_DataMemory</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">FMC_SDRAM_DMA</span></li><li><span style="font-size: 10pt; font-family: Verdana;">FMC_SDRAM_LowPower</span></li><li><span style="font-size: 10pt; font-family: Verdana;">FMC_SRAM</span></li><li><span style="font-size: 10pt; font-family: Verdana;">FMC_SRAM_DataMemory<br></span></li></ul></ul><ul><li style="font-weight: bold;"><span style="font-size: 10pt; font-family: Verdana;">LTDC</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">LTDC_Display_1Layer</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;">LTDC_Display_2Layer</span></li><li><span style="font-size: 10pt; font-family: Verdana;">LTDC_ColorKeying</span></li><li><span style="font-size: 10pt; font-family: Verdana;">LTDC_PicturesFromSDCard</span></li><li><span style="font-size: 10pt; font-family: Verdana;">LTDC_AnimatedPictureFromSDCard</span></li></ul></ul><ul><li style="font-weight: bold;"><span style="font-size: 10pt; font-family: Verdana;">DMA2D</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">DMA2D_MemToMemWithBlending</span></li></ul></ul><ul><ul><li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">DMA2D_MemToMemWithLCD</span></li><li><span style="font-size: 10pt; font-family: Verdana;">DMA2D_MemToMemWithPFC</span></li><li><span style="font-size: 10pt; font-family: Verdana;">DMA2D_RegToMemWithLCD<br></span></li></ul></ul><ul><li style="font-weight: bold;"><span style="font-size: 10pt; font-family: Verdana;">SAI</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">SAI_Audio</span></li></ul></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 197px; margin-right: 500pt;"><span style="font-size: 10pt; color: white; font-family: Arial;">V1.1.0 / 
18-January-2013</span></h3>
<p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b><u><span style="font-size: 10pt; color: black; font-family: Verdana;">Main 
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;">Official release for <span style="font-weight: bold; font-style: italic;">STM32F427x/437x 
devices</span></span><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">&nbsp;<o:p></o:p></span>
</li><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;">Common update for all 
examples:</span>
<ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;">Update all examples to 
support&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32F427x/437x</span> devices</span><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"></span></li></ul>
<ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;">system_stm32f4xx.c:</span> use latest version 
under&nbsp;Project\STM32F4xx_StdPeriph_Templates</span> </li></ul>
</li><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;">5 new examples</span> are provided 
with this&nbsp;version demonstrating the new features of&nbsp;<span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32F427x/437x</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span> devices</span>
<ul><li class="MsoNormal" style="margin-top: 4.5pt; font-weight: bold; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;">FLASH</span>
<ul style="font-weight: bold;"><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black; font-weight: normal;"><span style="font-size: 10pt; font-family: Verdana;">FLASH_Program</span>
</li><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana; font-weight: normal;">FLASH_WriteProtection</span><br></li></ul>
</li><li class="MsoNormal" style="margin-top: 4.5pt; font-weight: bold; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;">CRYP</span>
<ul style="font-weight: normal;"><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;">CRYP_AES_CCM</span>
</li><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;">CRYP_AES_GCM</span></li></ul>
</li><li class="MsoNormal" style="margin-top: 4.5pt; font-weight: bold; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;">HASH</span><span style="font-size: 10pt; font-family: Verdana;"></span>
<ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: normal;">HASH_SHA224SHA256_DMA</span><br></span></li></ul></li></ul></li></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.0.1 / 13-April-2012<o:p></o:p></span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>

            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">All source files:&nbsp;license disclaimer text update and add link to the License file on ST Internet.</span></li></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 176px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.0.0 / 30-September-2011<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">First official release for <span style="font-weight: bold; font-style: italic;">STM32F40x/41x devices</span></span></li></ul><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"></span><ul style="margin-top: 0in;" type="circle">
            </ul>

            <span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>
<ul style="margin-top: 0in;" type="disc">

</ul>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;">Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this&nbsp;</span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;">package</span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;"> except in compliance with the License. You may obtain a copy of the License at:<br><br></span></p><div style="text-align: center;"><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a target="_blank" href="http://www.st.com/software_license_agreement_liberty_v2">http://www.st.com/software_license_agreement_liberty_v2</a></span><br><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;"></span></div><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;"><br>Unless
required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, <br>WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
the License for the specific language governing permissions and
limitations under the License.</span>

<div class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;">
<hr align="center" size="2" width="100%"></span></div>
<p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;">For
    complete documentation on </span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">STM32<span style="color: black;">
    Microcontrollers visit </span><u><span style="color: blue;"><a href="http://www.st.com/internet/mcu/family/141.jsp" target="_blank">www.st.com/STM32</a></span></u></span><span style="font-size: 10pt; font-family: Verdana;"><u><span style="color: blue;"><a href="http://www.st.com/stm32" target="_blank"></a></span></u></span><span style="color: black;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size: 10pt;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body></html>